<!DOCTYPE html><html lang="en" class="scroll-smooth"><head><meta charset="UTF-8"><style>:where(img){height:auto}</style><meta name="viewport" content="width=device-width"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128"><meta name="application-name" content="&nbsp;"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x310.png"><link rel="canonical" href="https://andodemian.com/posts/nfs-v3-vs-v42/"><meta name="generator" content="Astro v4.1.2"><!-- General Meta Tags --><title>NFS v3 vs v4.2 - Nothing to write home about</title><meta name="title" content="NFS v3 vs v4.2 - Nothing to write home about"><meta name="description" content="This post offers a direct comparison between NFS v3 and NFS v4.2, focusing on their practical differences and applications. It covers the basic functionalities of NFS v3, known for its simplicity and reliability, and contrasts them with the advanced features of NFS v4.2."><meta name="author" content="Ando"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="NFS v3 vs v4.2 - Nothing to write home about"><meta property="og:description" content="This post offers a direct comparison between NFS v3 and NFS v4.2, focusing on their practical differences and applications. It covers the basic functionalities of NFS v3, known for its simplicity and reliability, and contrasts them with the advanced features of NFS v4.2."><meta property="og:url" content="https://andodemian.com/posts/nfs-v3-vs-v42/"><meta property="og:image" content="https://andodemian.com/posts/nfs-v3-vs-v42---nothing-to-write-home-about.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2020-04-26T21:54:39.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://andodemian.com/posts/nfs-v3-vs-v42/"><meta property="twitter:title" content="NFS v3 vs v4.2 - Nothing to write home about"><meta property="twitter:description" content="This post offers a direct comparison between NFS v3 and NFS v4.2, focusing on their practical differences and applications. It covers the basic functionalities of NFS v3, known for its simplicity and reliability, and contrasts them with the advanced features of NFS v4.2."><meta property="twitter:image" content="https://andodemian.com/posts/nfs-v3-vs-v42---nothing-to-write-home-about.png"><!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&amp;display=swap" rel="stylesheet"><meta name="theme-color" content=""><!-- <ViewTransitions /> --><script src="/toggle-theme.js"></script><style>.breadcrumb:where(.astro-ilhxcym7){width:100%;max-width:72rem;margin:2rem auto .25rem;padding-left:1rem;padding-right:1rem}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7){display:inline}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) a:where(.astro-ilhxcym7){text-transform:capitalize;opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) span:where(.astro-ilhxcym7){opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7):not(:last-child) a:where(.astro-ilhxcym7):hover{opacity:1}</style>
<link rel="stylesheet" href="/_astro/about.mZzi5GWG.css">
<style>#main-content:where(.astro-hsp6otuf){width:100%;max-width:72rem;margin-left:auto;margin-right:auto;padding-bottom:1rem;padding-left:1rem;padding-right:1rem}#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.5rem;font-weight:600;line-height:2rem}@media (min-width:640px){#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.875rem;line-height:2.25rem}}#main-content:where(.astro-hsp6otuf) p:where(.astro-hsp6otuf){margin-top:.5rem;margin-bottom:1.5rem;font-style:italic}a:where(.astro-blwjyjpt){text-decoration-line:underline;text-decoration-style:dashed;position:relative}a:where(.astro-blwjyjpt):hover{--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity));top:-.125rem}a:where(.astro-blwjyjpt):focus-visible{padding:.25rem}a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){--tw-scale-x:.95;--tw-scale-y:.95;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity));opacity:.8;width:1.5rem;height:1.5rem;margin-right:-1.25rem}.group:where(.astro-blwjyjpt):hover a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){fill:rgb(var(--color-accent))}.pagination-wrapper:where(.astro-d776pwuy){justify-content:center;margin-top:auto;margin-bottom:2rem;display:flex}.disabled:where(.astro-d776pwuy){pointer-events:none;-webkit-user-select:none;user-select:none;opacity:.5}.disabled:where(.astro-d776pwuy):hover{--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity))}.group:where(.astro-d776pwuy):hover .disabled:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))}.group:where(.astro-d776pwuy):hover .disabled-svg:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))!important}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*){animation:none!important}::view-transition-old(*){animation:none!important}::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}.social-icons:where(.astro-wkojbtzc){flex-flow:column wrap;justify-content:center;align-items:center;gap:.25rem;display:flex}@media (min-width:640px){.social-icons:where(.astro-wkojbtzc){align-items:flex-start}}.link-button:where(.astro-wkojbtzc){--tw-scale-x:.9;--tw-scale-y:.9;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));padding:.5rem}.link-button:where(.astro-wkojbtzc):hover{--tw-rotate:6deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y))}@media (min-width:640px){.link-button:where(.astro-wkojbtzc){padding:.25rem}}main:where(.astro-vj4tpspi){width:100%;max-width:72rem;margin-left:auto;margin-right:auto;padding-bottom:3rem;padding-left:1rem;padding-right:1rem}.post-title:where(.astro-vj4tpspi){--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity));font-size:1.5rem;font-weight:600;line-height:2rem}</style><script type="module">function n(){const e=document.querySelector(".hamburger-menu"),u=document.querySelector(".menu-icon"),a=document.querySelector("#menu-items");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";u?.classList.toggle("is-active"),e.setAttribute("aria-expanded",t?"false":"true"),e.setAttribute("aria-label",t?"Open Menu":"Close Menu"),a?.classList.toggle("display-none")})}n();document.addEventListener("astro:after-swap",n);
</script><style>[data-astro-transition-scope=astro-plk3gbjq-1]{view-transition-name:nfs-v3-vs-v42---nothing-to-write-home-about}@layer astro{::view-transition-old(nfs-v3-vs-v42---nothing-to-write-home-about){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(nfs-v3-vs-v42---nothing-to-write-home-about){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(nfs-v3-vs-v42---nothing-to-write-home-about){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(nfs-v3-vs-v42---nothing-to-write-home-about){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-plk3gbjq-1],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-plk3gbjq-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-plk3gbjq-1],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-plk3gbjq-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-plk3gbjq-1],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-plk3gbjq-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-plk3gbjq-1],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-plk3gbjq-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-2]{view-transition-name:linux}@layer astro{::view-transition-old(linux){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(linux){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(linux){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(linux){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-3]{view-transition-name:performance}@layer astro{::view-transition-old(performance){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(performance){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(performance){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(performance){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-4]{view-transition-name:benchmark}@layer astro{::view-transition-old(benchmark){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(benchmark){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(benchmark){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(benchmark){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style></head> <body>  <header class="astro-3ef6ksr2"> <a id="skip-to-content" href="#main-content" class="astro-3ef6ksr2">Skip to content</a> <div class="astro-3ef6ksr2 nav-container"> <div class="astro-3ef6ksr2 top-nav-wrap"> <a href="/" class="astro-3ef6ksr2 logo whitespace-nowrap"> Ando Demian </a> <nav id="nav-menu" class="astro-3ef6ksr2"> <button class="astro-3ef6ksr2 focus-outline hamburger-menu" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="astro-3ef6ksr2 menu-icon"> <line x1="7" y1="12" x2="21" y2="12" class="line astro-3ef6ksr2"></line> <line x1="3" y1="6" x2="21" y2="6" class="line astro-3ef6ksr2"></line> <line x1="12" y1="18" x2="21" y2="18" class="line astro-3ef6ksr2"></line> <line x1="18" y1="6" x2="6" y2="18" class="astro-3ef6ksr2 close"></line> <line x1="6" y1="6" x2="18" y2="18" class="astro-3ef6ksr2 close"></line> </svg> </button> <ul id="menu-items" class="astro-3ef6ksr2 display-none sm:flex"> <li class="astro-3ef6ksr2"> <a href="/posts" class="astro-3ef6ksr2">
Posts
</a> </li> <li class="astro-3ef6ksr2"> <a href="/tags" class="astro-3ef6ksr2">
Tags
</a> </li> <li class="astro-3ef6ksr2"> <a href="/about" class="astro-3ef6ksr2">
About
</a> </li> <li class="astro-3ef6ksr2"> <a href="/search" class="astro-3ef6ksr2 focus-outline flex group hover:text-skin-accent inline-block p-3 sm:p-1" aria-label="search" title="Search"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2 scale-125 sm:scale-100"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3ef6ksr2"></path> </svg> <span class="astro-3ef6ksr2 sr-only">Search</span> </a> </li> <li class="astro-3ef6ksr2"> <button id="theme-btn" class="astro-3ef6ksr2 focus-outline" title="Toggles light &amp; dark" aria-label="auto" aria-live="polite"> <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3ef6ksr2"> <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3ef6ksr2"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3ef6ksr2"> <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3ef6ksr2"></path> </svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-6xl mx-auto px-4"> <hr class="border-skin-line" aria-hidden="true"> </div> </header>   <div class="astro-vj4tpspi flex justify-start max-w-6xl mx-auto px-2 w-full"> <button class="astro-vj4tpspi flex focus-outline hover:opacity-75 mb-2 mt-8" onclick="history.back()"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg><span class="astro-vj4tpspi">Go back</span> </button> </div> <main id="main-content" class="astro-vj4tpspi"> <h1 class="astro-vj4tpspi post-title" data-astro-transition-scope="astro-plk3gbjq-1">NFS v3 vs v4.2 - Nothing to write home about</h1> <div class="astro-vj4tpspi flex items-center my-2 opacity-80 space-x-2"><svg xmlns="http://www.w3.org/2000/svg" class="inline-block fill-skin-base h-6 min-w-[1.375rem] scale-100 w-6" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Published:</span><span class="italic text-base"><time datetime="2020-04-26T21:54:39.000Z">Apr 27, 2020</time><span aria-hidden="true"> | </span><span class="sr-only">&nbsp;at&nbsp;</span><span class="text-nowrap">12:54 AM</span></span></div> <article id="article" role="article" class="astro-vj4tpspi max-w-6xl mx-auto mt-8 prose"> <p><img alt="Nothing to write home about" src="/_astro/nfs-v3-vs-v42-pic1.KiWD-x_g_Z1XXI61.webp.jpg" width="480" height="480" decoding="async" fetchpriority="high"></p>
<h2 id="setup">Setup</h2>
<p><strong>NFS-Server</strong></p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#C678DD">OS</span><span style="color:#ABB2BF"> =</span><span style="color:#98C379"> Ubuntu 18.04.4</span></span>
<span class="line"><span style="color:#C678DD">Kernel</span><span style="color:#ABB2BF"> =</span><span style="color:#98C379"> 4.15.0-1065-aws</span></span>
<span class="line"><span style="color:#C678DD">NFS-Kernel-Server</span><span style="color:#ABB2BF"> =</span><span style="color:#98C379"> 1:1.3.4-2.1ubuntu5.2</span></span>
<span class="line"><span style="color:#98C379">AWS Instance </span><span style="color:#C678DD">Type</span><span style="color:#ABB2BF"> =</span><span style="color:#98C379"> c5.xlarge</span></span>
<span class="line"><span style="color:#C678DD">Disk</span><span style="color:#ABB2BF"> =</span><span style="color:#98C379"> ext4 / GP2 - 335 GB / 1005 IOPS / 250 MBs/sec Throughput</span></span>
<span class="line"><span style="color:#C678DD">MTU</span><span style="color:#ABB2BF"> =</span><span style="color:#98C379"> 9001</span></span></code></pre>
<br>
<p><strong>NFS-Client</strong></p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#C678DD">OS</span><span style="color:#ABB2BF"> =</span><span style="color:#98C379"> Ubuntu 18.04.4</span></span>
<span class="line"><span style="color:#C678DD">Kernel</span><span style="color:#ABB2BF"> =</span><span style="color:#98C379"> 4.15.0-1065-aws</span></span>
<span class="line"><span style="color:#C678DD">NFS-Kernel-Server</span><span style="color:#ABB2BF"> =</span><span style="color:#98C379"> 1:1.3.4-2.1ubuntu5.2</span></span>
<span class="line"><span style="color:#98C379">AWS Instance </span><span style="color:#C678DD">Type</span><span style="color:#ABB2BF"> =</span><span style="color:#98C379"> c5.xlarge</span></span>
<span class="line"><span style="color:#C678DD">MTU</span><span style="color:#ABB2BF"> =</span><span style="color:#98C379"> 9001</span></span></code></pre>
<hr>
<h2 id="scope">Scope</h2>
<h3 id="nfs-server">NFS-Server</h3>
<p>Options: <code>rw,async,all_squash,no_subtree_check,anonuid=33,anongid=33</code></p>
<ul>
<li><strong>rw</strong>: The client machine will have read and write access to the directory.</li>
<li><strong>async</strong>: File data changes are made initially to memory. This speeds up performance but is more likely to result in data loss.</li>
<li><strong>allsquash</strong>: Squash every remote user, including root.</li>
<li><strong>nosubtreecheck</strong>: If only part of a volume is exported, a routine called subtree checking verifies that a file that is requested from the client is in the appropriate part of the volume. If the entire volume is exported, disabling this check will speed up transfers.</li>
<li><strong>anonuid/anongid</strong>: These options explicitly set the uid and gid of the anonymous account. Set anonymous user/group id to a specific id.</li>
</ul>
<br>
<h3 id="nfs-client">NFS-Client</h3>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#ABB2BF">v3: rw,relatime,vers</span><span style="color:#C678DD">=</span><span style="color:#D19A66">3</span><span style="color:#ABB2BF">,rsize</span><span style="color:#C678DD">=</span><span style="color:#D19A66">32768</span><span style="color:#ABB2BF">,wsize</span><span style="color:#C678DD">=</span><span style="color:#D19A66">32768</span><span style="color:#ABB2BF">,namlen</span><span style="color:#C678DD">=</span><span style="color:#D19A66">255</span><span style="color:#ABB2BF">,hard,proto</span><span style="color:#C678DD">=</span><span style="color:#ABB2BF">tcp,timeo</span><span style="color:#C678DD">=</span><span style="color:#D19A66">14</span><span style="color:#ABB2BF">,retrans</span><span style="color:#C678DD">=</span><span style="color:#D19A66">3</span><span style="color:#ABB2BF">,sec</span><span style="color:#C678DD">=</span><span style="color:#ABB2BF">sys,mountvers</span><span style="color:#C678DD">=</span><span style="color:#D19A66">3</span><span style="color:#ABB2BF">,mountport</span><span style="color:#C678DD">=</span><span style="color:#D19A66">36327</span><span style="color:#ABB2BF">,mountproto</span><span style="color:#C678DD">=</span><span style="color:#ABB2BF">udp,local_lock</span><span style="color:#C678DD">=</span><span style="color:#ABB2BF">none</span></span>
<span class="line"><span style="color:#ABB2BF">v3_perf: rw,noatime,vers</span><span style="color:#C678DD">=</span><span style="color:#D19A66">3</span><span style="color:#ABB2BF">,rsize</span><span style="color:#C678DD">=</span><span style="color:#D19A66">32768</span><span style="color:#ABB2BF">,wsize</span><span style="color:#C678DD">=</span><span style="color:#D19A66">32768</span><span style="color:#ABB2BF">,namlen</span><span style="color:#C678DD">=</span><span style="color:#D19A66">255</span><span style="color:#ABB2BF">,hard,nolock,noacl,proto</span><span style="color:#C678DD">=</span><span style="color:#ABB2BF">tcp,timeo</span><span style="color:#C678DD">=</span><span style="color:#D19A66">14</span><span style="color:#ABB2BF">,retrans</span><span style="color:#C678DD">=</span><span style="color:#D19A66">3</span><span style="color:#ABB2BF">,sec</span><span style="color:#C678DD">=</span><span style="color:#ABB2BF">sys,mountvers</span><span style="color:#C678DD">=</span><span style="color:#D19A66">3</span><span style="color:#ABB2BF">,mountport</span><span style="color:#C678DD">=</span><span style="color:#D19A66">57309</span><span style="color:#ABB2BF">,mountproto</span><span style="color:#C678DD">=</span><span style="color:#ABB2BF">udp,local_lock</span><span style="color:#C678DD">=</span><span style="color:#ABB2BF">all</span></span>
<span class="line"><span style="color:#ABB2BF">v4.</span><span style="color:#D19A66">2</span><span style="color:#ABB2BF">: rw,relatime,vers</span><span style="color:#C678DD">=</span><span style="color:#D19A66">4.2</span><span style="color:#ABB2BF">,rsize</span><span style="color:#C678DD">=</span><span style="color:#D19A66">32768</span><span style="color:#ABB2BF">,wsize</span><span style="color:#C678DD">=</span><span style="color:#D19A66">32768</span><span style="color:#ABB2BF">,namlen</span><span style="color:#C678DD">=</span><span style="color:#D19A66">255</span><span style="color:#ABB2BF">,hard,proto</span><span style="color:#C678DD">=</span><span style="color:#ABB2BF">tcp,timeo</span><span style="color:#C678DD">=</span><span style="color:#D19A66">14</span><span style="color:#ABB2BF">,retrans</span><span style="color:#C678DD">=</span><span style="color:#D19A66">3</span><span style="color:#ABB2BF">,sec</span><span style="color:#C678DD">=</span><span style="color:#ABB2BF">sys,local_lock</span><span style="color:#C678DD">=</span><span style="color:#ABB2BF">none</span></span>
<span class="line"><span style="color:#ABB2BF">v4.</span><span style="color:#fff">2_perf</span><span style="color:#ABB2BF">: rw,noatime,vers</span><span style="color:#C678DD">=</span><span style="color:#D19A66">4.2</span><span style="color:#ABB2BF">,rsize</span><span style="color:#C678DD">=</span><span style="color:#D19A66">32768</span><span style="color:#ABB2BF">,wsize</span><span style="color:#C678DD">=</span><span style="color:#D19A66">32768</span><span style="color:#ABB2BF">,namlen</span><span style="color:#C678DD">=</span><span style="color:#D19A66">255</span><span style="color:#ABB2BF">,hard,proto</span><span style="color:#C678DD">=</span><span style="color:#ABB2BF">tcp,timeo</span><span style="color:#C678DD">=</span><span style="color:#D19A66">14</span><span style="color:#ABB2BF">,retrans</span><span style="color:#C678DD">=</span><span style="color:#D19A66">3</span><span style="color:#ABB2BF">,sec</span><span style="color:#C678DD">=</span><span style="color:#ABB2BF">sys,local_lock</span><span style="color:#C678DD">=</span><span style="color:#ABB2BF">none</span></span></code></pre>
<h3 id="options">Options:</h3>
<ul>
<li><strong>rw</strong>: Mount the filesystem read-write.</li>
<li><strong>relatime</strong>: Update inode access times relative to modify or change time. Access time is only updated if the previous access time was earlier than the current modify or change time.</li>
<li><strong>noatime</strong>: Do not update inode access times on this filesystem. This works for all inode types (directories too), so it implies nodiratime.</li>
<li><strong>rsize</strong>: The maximum number of bytes in each network READ request that the NFS client can receive when reading data from a file on an NFS server.</li>
<li><strong>wsize</strong>: The maximum number of bytes per network WRITE request that the NFS client can send when writing data to a file on an NFS server.</li>
<li><strong>namlen</strong>: The maximum length of a pathname component on this mount. If this option is not specified, the maximum length is negotiated with the server. In most cases, this maximum length is 255 characters.</li>
<li><strong>hard</strong>: The hard option will cause the mount to continue to retry until the server responds.</li>
<li><strong>nolock</strong>: Applications can lock files, but such locks provide exclusion only against other applications running on the same client.</li>
<li><strong>noacl</strong>: Selects whether to use the NFSACL sideband protocol on this mount point.</li>
<li><strong>proto</strong>: The transport protocol name and protocol family the NFS client uses to transmit requests to the NFS server for this mount point.</li>
<li><strong>timeo</strong>: The time in deciseconds (tenths of a second) the NFS client waits for a response before it retries an NFS request.</li>
<li><strong>retrans</strong>: The number of times the NFS client retries a request before it attempts further recovery action.</li>
<li><strong>sec</strong>: The RPCGSS security flavor to use for accessing files on this mount point. If the sec option is not specified, or if sec=sys is specified, the NFS client uses the AUTH_SYS security flavor for all NFS requests on this mount point.</li>
<li><strong>mountproto</strong>: The transport protocol name and protocol family the NFS client uses to transmit requests to the NFS server’s mountd service when performing this mount request, and when later unmounting this mount point.</li>
<li><strong>local_lock</strong>: Specifies whether to use local locking for any or both of the flock and the POSIX locking mechanisms. mechanism can be one of all, flock, posix, or none. This option is supported in kernels 2.6.37 and later. If all is specified, the client assumes that both flock and POSIX locks are local. If this option is not specified, or if none is specified, the client assumes that the locks are not local.</li>
</ul>
<hr>
<h2 id="findings">Findings</h2>
<p>Before starting to throw numbers in your face, lemme start by saying that there are a lot of NFS benchmarking tools, but there isn’t a “go-to” tool far as I’ve seen.</p>
<h3 id="iozone">IOzone</h3>
<p>Command:</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#ABB2BF">iozone </span><span style="color:#C678DD">-</span><span style="color:#ABB2BF">l </span><span style="color:#D19A66">2</span><span style="color:#C678DD"> -</span><span style="color:#ABB2BF">u </span><span style="color:#D19A66">2</span><span style="color:#C678DD"> -</span><span style="color:#ABB2BF">r </span><span style="color:#fff">64k</span><span style="color:#C678DD"> -</span><span style="color:#ABB2BF">s </span><span style="color:#fff">8G</span><span style="color:#C678DD"> -</span><span style="color:#ABB2BF">F </span><span style="color:#C678DD">/</span><span style="color:#ABB2BF">path</span><span style="color:#C678DD">/</span><span style="color:#ABB2BF">file1 </span><span style="color:#C678DD">/</span><span style="color:#ABB2BF">path</span><span style="color:#C678DD">/</span><span style="color:#ABB2BF">file2</span></span></code></pre>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#ABB2BF">Record Size </span><span style="color:#D19A66">64</span><span style="color:#D19A66"> kB</span></span>
<span class="line"><span style="color:#ABB2BF">File size set to </span><span style="color:#D19A66">8388608</span><span style="color:#D19A66"> kB</span></span>
<span class="line"><span style="color:#ABB2BF">Time Resolution </span><span style="color:#C678DD">=</span><span style="color:#D19A66"> 0.000001</span><span style="color:#ABB2BF"> seconds.</span></span>
<span class="line"><span style="color:#ABB2BF">Processor cache size set to </span><span style="color:#D19A66">1024</span><span style="color:#D19A66"> kBytes</span><span style="color:#ABB2BF">.</span></span>
<span class="line"><span style="color:#ABB2BF">Processor cache line size set to </span><span style="color:#D19A66">32</span><span style="color:#ABB2BF"> bytes.</span></span>
<span class="line"><span style="color:#ABB2BF">File stride size set to </span><span style="color:#D19A66">17</span><span style="color:#C678DD"> *</span><span style="color:#ABB2BF"> record size.</span></span>
<span class="line"><span style="color:#ABB2BF">Min process </span><span style="color:#C678DD">=</span><span style="color:#D19A66"> 2</span></span>
<span class="line"><span style="color:#ABB2BF">Max process </span><span style="color:#C678DD">=</span><span style="color:#D19A66"> 2</span></span>
<span class="line"><span style="color:#ABB2BF">Throughput test with </span><span style="color:#D19A66">2</span><span style="color:#ABB2BF"> processes</span></span>
<span class="line"><span style="color:#ABB2BF">Each process writes a </span><span style="color:#D19A66">8388608</span><span style="color:#D19A66"> kByte</span><span style="color:#ABB2BF"> file in </span><span style="color:#D19A66">64</span><span style="color:#D19A66"> kByte</span><span style="color:#ABB2BF"> records</span></span></code></pre>
<h4 id="results-iozone-kbytessec">Results IOZone (kBytes/sec):</h4>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span>+----------------+-----------+-------------+-----------+---------------+</span></span>
<span class="line"><span>|                | NFS_v3    | NFS_v3_perf | NFS_v4.2  | NFS_v4.2_perf |</span></span>
<span class="line"><span>+----------------+-----------+-------------+-----------+---------------+</span></span>
<span class="line"><span>| Initial write  | 278122.41 |   276829.28 | 277119.72 |     276224.92 |</span></span>
<span class="line"><span>+----------------+-----------+-------------+-----------+---------------+</span></span>
<span class="line"><span>| Rewrite        |  273184.5 |   273765.23 |  273887.2 |     273208.94 |</span></span>
<span class="line"><span>+----------------+-----------+-------------+-----------+---------------+</span></span>
<span class="line"><span>| Read           | 255104.07 |   252774.13 | 254674.86 |     254843.91 |</span></span>
<span class="line"><span>+----------------+-----------+-------------+-----------+---------------+</span></span>
<span class="line"><span>| Re-read        |    260368 |   259820.66 | 260383.47 |     260377.79 |</span></span>
<span class="line"><span>+----------------+-----------+-------------+-----------+---------------+</span></span>
<span class="line"><span>| Reverse Read   | 183664.37 |   150949.12 | 188689.35 |     156792.35 |</span></span>
<span class="line"><span>+----------------+-----------+-------------+-----------+---------------+</span></span>
<span class="line"><span>| Stride read    | 157970.11 |   153495.46 |  156372.3 |     151984.55 |</span></span>
<span class="line"><span>+----------------+-----------+-------------+-----------+---------------+</span></span>
<span class="line"><span>| Random read    | 150265.03 |   122811.32 | 152790.74 |     123342.19 |</span></span>
<span class="line"><span>+----------------+-----------+-------------+-----------+---------------+</span></span>
<span class="line"><span>| Mixed workload | 303571.64 |   300393.83 |  301718.4 |      300947.5 |</span></span>
<span class="line"><span>+----------------+-----------+-------------+-----------+---------------+</span></span>
<span class="line"><span>| Random write   | 274635.42 |   273754.73 | 278107.72 |     276879.05 |</span></span>
<span class="line"><span>+----------------+-----------+-------------+-----------+---------------+</span></span>
<span class="line"><span>| Pwrite         | 280013.14 |    278870.5 | 277356.08 |      276379.8 |</span></span>
<span class="line"><span>+----------------+-----------+-------------+-----------+---------------+</span></span>
<span class="line"><span>| Pread          |  255346.6 |   255210.17 | 254182.77 |     254209.84 |</span></span>
<span class="line"><span>+----------------+-----------+-------------+-----------+---------------+</span></span>
<span class="line"><span>| Fwrite         | 278649.45 |   276834.86 | 277127.62 |     276365.97 |</span></span>
<span class="line"><span>+----------------+-----------+-------------+-----------+---------------+</span></span>
<span class="line"><span>| Fread          | 254851.98 |    254903.7 | 254830.31 |     255375.05 |</span></span>
<span class="line"><span>+----------------+-----------+-------------+-----------+---------------+</span></span></code></pre>
<p><strong>IOZone Jobs Description</strong> (<em>from original documentation</em>)</p>
<p><strong>Initial write:</strong> This test measures the performance of writing a new file. When a new file is written, not only does the data need to be stored but also the overhead information for keeping track of where the data is located on the storage media. This overhead is called metadata. It consists of the directory information, the space allocation, and any other data associated with a file that is not part of the data contained in the file.</p>
<p><strong>Rewrite:</strong> This test measures the performance of writing a file that already exists. When a file is written that already exists, the work required is less as the metadata already exists.</p>
<p><strong>Read:</strong> This test measures the performance of reading an existing file.</p>
<p><strong>Re-read:</strong> This test measures the performance of reading a file that was recently read. It is normal for the performance to be higher as the operating system generally maintains a cache of the data for files that were recently read.</p>
<p><strong>Reverse Read:</strong> This test measures the performance of reading a file backwards.</p>
<p><strong>Stride read:</strong> This test measures the performance of reading a file with a strided access behavior. An example would be: Read at offset zero for a length of 4 Kbytes, then seek 200 Kbytes, and then read for a length of 4 Kbytes, then seek 200 Kbytes and so on.</p>
<p><strong>Random read:</strong> This test measures the performance of reading a file with accesses being made to random locations within the file.</p>
<p><strong>Mixed workload:</strong> This test measures the performance of reading and writing a file with accesses being made to random locations within the file. The distribution of read/write is done on a round-robin basis. More than one thread/process is required for proper operation.</p>
<p><strong>Random write:</strong> This test measures the performance of writing a file with accesses being made to random locations within the file.</p>
<p><strong>Pwrite:</strong> This test measures the performance of writing data on a particular position in a file.</p>
<p><strong>Pread:</strong> This test measures the performance of reading data on a particular position in a file.</p>
<p><strong>Fwrite:</strong> This test measures the performance of writing a file using the library function fwrite(). This is a library routine that performs buffered write operations.</p>
<p><strong>Fread:</strong> This test measures the performance of reading a file using the library function fread(). This is a library routine that performs buffered &amp; blocked read operations.</p>
<hr>
<h2 id="fio">FIO</h2>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#7F848E;font-style:italic"># Sequential Reads – Async mode – 8K block size – Direct IO – 100% Reads</span></span>
<span class="line"><span style="color:#61AFEF">fio</span><span style="color:#D19A66"> --filename=/path/seqreadfile</span><span style="color:#D19A66"> --name=seqread</span><span style="color:#D19A66"> --rw=read</span><span style="color:#D19A66"> --direct=1</span><span style="color:#D19A66"> --ioengine=libaio</span><span style="color:#D19A66"> --bs=8k</span><span style="color:#D19A66"> --numjobs=8</span><span style="color:#D19A66"> --size=8G</span><span style="color:#D19A66"> --runtime=300</span><span style="color:#D19A66">  --group_reporting</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Sequential Writes – Async mode – 32K block size – Direct IO – 100% Writes</span></span>
<span class="line"><span style="color:#61AFEF">fio</span><span style="color:#D19A66"> --filename=/path/seqwritefile</span><span style="color:#D19A66"> --name=seqwrite</span><span style="color:#D19A66"> --rw=write</span><span style="color:#D19A66"> --direct=1</span><span style="color:#D19A66"> --ioengine=libaio</span><span style="color:#D19A66"> --bs=32k</span><span style="color:#D19A66"> --numjobs=8</span><span style="color:#D19A66"> --size=8G</span><span style="color:#D19A66"> --runtime=300</span><span style="color:#D19A66"> --group_reporting</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Random Reads – Async mode – 8K block size – Direct IO – 100% Reads</span></span>
<span class="line"><span style="color:#61AFEF">fio</span><span style="color:#D19A66"> --filename=/path/randreadfile</span><span style="color:#D19A66"> --name=randread</span><span style="color:#D19A66"> --rw=randread</span><span style="color:#D19A66"> --direct=1</span><span style="color:#D19A66"> --ioengine=libaio</span><span style="color:#D19A66"> --bs=8k</span><span style="color:#D19A66"> --numjobs=8</span><span style="color:#D19A66"> --size=8G</span><span style="color:#D19A66"> --runtime=300</span><span style="color:#D19A66"> --group_reporting</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Random Writes – Async mode – 64K block size – Direct IO – 100% Writes</span></span>
<span class="line"><span style="color:#61AFEF">fio</span><span style="color:#D19A66"> --filename=/path/randwritefile</span><span style="color:#D19A66"> --name=randwrite</span><span style="color:#D19A66"> --rw=randwrite</span><span style="color:#D19A66"> --direct=1</span><span style="color:#D19A66"> --ioengine=libaio</span><span style="color:#D19A66"> --bs=64k</span><span style="color:#D19A66"> --numjobs=8</span><span style="color:#D19A66"> --size=8G</span><span style="color:#D19A66"> --runtime=300</span><span style="color:#D19A66"> --group_reporting</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Random Read/Writes – Async mode – 16K block size – Direct IO – 75% Reads/25% Writes</span></span>
<span class="line"><span style="color:#61AFEF">fio</span><span style="color:#D19A66"> --filename=/path/randrwfile</span><span style="color:#D19A66"> --name=randrw</span><span style="color:#D19A66"> --rw=randrw</span><span style="color:#D19A66"> --direct=1</span><span style="color:#D19A66"> --ioengine=libaio</span><span style="color:#D19A66"> --bs=16k</span><span style="color:#D19A66"> --numjobs=8</span><span style="color:#D19A66"> --rwmixread=75</span><span style="color:#D19A66"> --size=8G</span><span style="color:#D19A66"> --runtime=300</span><span style="color:#D19A66"> --group_reporting</span></span></code></pre>
<h3 id="results-fio">Results FIO</h3>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span>+-------------------------------------------------------------------------------------+</span></span>
<span class="line"><span>|          Random Reads – Async mode – 8K block size – Direct IO – 100% Reads         |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |                     |      NFS_3 |   NFS_3perf |   NFS_4.2 |  NFS_4.2perf |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>| read    |   iops (total used) |    4132    |     4135    |    4087   |     4100     |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |     bandwidth (avg) |  33.9MB/s  |   33.9MB/s  |  33.5MB/s |   33.6MB/s   |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |       latency (avg) |   1934.9   |   1933.25   |  1955.89  |    1949.96   |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |          iops (avg) |   516.76   |    517.89   |   511.19  |    512.82    |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |          io (total) |   10.2GB   |    10.2GB   |   10.0GB  |    10.1GB    |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|                                                                                     |</span></span>
<span class="line"><span>+-------------------------------------------------------------------------------------+</span></span>
<span class="line"><span>| Random Read/Writes – Async mode – 16K block size – Direct IO – 75% Reads/25% Writes |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |                     |      NFS_3 |   NFS_3perf |   NFS_4.2 |  NFS_4.2perf |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>| read    |   iops (total used) |       3519 |        3524 |      3539 |         3557 |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |     bandwidth (avg) |  57.7MB/s  |   57.7MB/s  |  57.0MB/s |   58.3MB/s   |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |       latency (avg) |   2180.01  |    2193.4   |  2168.31  |    2174.95   |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |          iops (avg) |   440.04   |    440.57   |   442.47  |     445.3    |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |          io (total) |   17.3GB   |    17.3GB   |   17.4GB  |    17.5GB    |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>| write   |   iops (total used) |    1174    |     1175    |    1180   |     1186     |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |     bandwidth (avg) |  19.2MB/s  |   19.3MB/s  |  19.3MB/s |   19.4MB/s   |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |       latency (avg) |   272.61   |    224.34   |   270.18  |    216.42    |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |          iops (avg) |    146.8   |    146.98   |   147.59  |    148.52    |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |          io (total) |   5773MB   |    5779MB   |   5804MB  |    5834MB    |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|                                                                                     |</span></span>
<span class="line"><span>+-------------------------------------------------------------------------------------+</span></span>
<span class="line"><span>|        Random Writes – Async mode – 64K block size – Direct IO – 100% Writes        |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |                     | NFS_3      | NFS_3perf   | NFS_4.2   | NFS_4.2perf  |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>| write   |   iops (total used) |    4464    |     4481    |    4483   |     4497     |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |     bandwidth (avg) |   293MB/s  |   294MB/s   |  294MB/s  |    295MB/s   |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |       latency (avg) |   1788.33  |    1781.8   |  1779.87  |    1774.96   |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |          iops (avg) |   558.57   |    560.33   |   561.13  |    562.83    |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |          io (total) |   68.7GB   |    68.7GB   |   68.7GB  |    68.7GB    |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|                                                                                     |</span></span>
<span class="line"><span>+-------------------------------------------------------------------------------------+</span></span>
<span class="line"><span>|        Sequential Reads – Async mode – 8K block size – Direct IO – 100% Reads       |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |                     | NFS_3      | NFS_3perf   | NFS_4.2   | NFS_4.2perf  |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>| read    |   iops (total used) |    30.8k   |    34.4k    |   30.8k   |     35.9k    |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |     bandwidth (avg) |   252MB/s  |   282MB/s   |  252MB/s  |    294MB/s   |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |       latency (avg) |   258.35   |    230.31   |   258.21  |    220.89    |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |          iops (avg) |   3854.61  |   4316.82   |  3854.41  |    4500.02   |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |          io (total) |   68.7GB   |    68.7GB   |   68.7GB  |    68.7GB    |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|                                                                                     |</span></span>
<span class="line"><span>+-------------------------------------------------------------------------------------+</span></span>
<span class="line"><span>|      Sequential Writes – Async mode – 32K block size – Direct IO – 100% Writes      |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |                     |    NFS_3   |  NFS_3perf  |  NFS_4.2  |  NFS_4.2perf |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>| write   |   iops (total used) |    18.5k   |    18.6k    |   18.4k   |     18.8k    |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |     bandwidth (avg) |   606MB/s  |   611MB/s   |  602MB/s  |    615MB/s   |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |       latency (avg) |   431.26   |    426.97   |    434    |    425.01    |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |          iops (avg) |   2312.34  |    2331.9   |  2297.66  |    2346.4    |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span>
<span class="line"><span>|         |          io (total) |   68.7GB   |    68.7GB   |   68.7GB  |    68.7GB    |</span></span>
<span class="line"><span>+---------+---------------------+------------+-------------+-----------+--------------+</span></span></code></pre>
<hr>
<h2 id="conclusion">Conclusion</h2>
<blockquote>
<p>The tests conducted are tailored to show multiple general situations.</p>
</blockquote>
<p>From my point of view, the outcome is clear. There is no absolute winner, and it’s highly dependent on how you are using NFS in your environment.<br>
Will the parameters detailed above will work for you? The short answer is “No”.</p>
<p>Identify your needs ( Writing / Reading, Small / Big Files, Sequential / Random ), test, tune parameters, test, and then … test some more.</p> </article> <ul class="astro-vj4tpspi my-8"> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/linux" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">linux</span> </a> </li> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/performance" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">performance</span> </a> </li> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/benchmark" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-4"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">benchmark</span> </a> </li>  </ul> <div class="astro-vj4tpspi flex items-center flex-col-reverse gap-6 justify-between sm:flex-row-reverse sm:gap-4 sm:items-end"> <button id="back-to-top" class="astro-vj4tpspi focus-outline hover:opacity-75 py-1 whitespace-nowrap"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi rotate-90"> <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg> <span class="astro-vj4tpspi">Back to Top</span> </button> <div class="astro-wkojbtzc social-icons"> <span class="astro-wkojbtzc italic">Share this post on:</span> <div class="astro-wkojbtzc text-center"> <a href="https://wa.me/?text=https://andodemian.com/posts/nfs-v3-vs-v42/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via WhatsApp"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
      <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://andodemian.com/posts/nfs-v3-vs-v42/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post on Facebook"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
  </svg> <span class="astro-wkojbtzc sr-only">Share this post on Facebook</span> </a><a href="https://twitter.com/intent/tweet?url=https://andodemian.com/posts/nfs-v3-vs-v42/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Tweet this post"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Tweet this post</span> </a><a href="https://t.me/share/url?url=https://andodemian.com/posts/nfs-v3-vs-v42/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via Telegram"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
      </svg> <span class="astro-wkojbtzc sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://andodemian.com/posts/nfs-v3-vs-v42/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post on Pinterest"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <line x1="8" y1="20" x2="12" y2="11"></line>
      <path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7"></path>
      <circle cx="12" cy="12" r="9"></circle>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&amp;body=https://andodemian.com/posts/nfs-v3-vs-v42/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via email"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via email</span> </a> </div> </div>  </div> </main> <footer class="astro-sz7xmlte mt-auto"> <div class="max-w-6xl mx-auto px-0"> <hr class="border-skin-line" aria-hidden="true"> </div> <div class="astro-sz7xmlte footer-wrapper"> <div class="astro-upu6fzxr flex social-icons"> <a href="https://github.com/AndoDemian" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title=" Ando Demian on Github"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
  </svg> <span class="sr-only astro-upu6fzxr"> Ando Demian on Github</span> </a><a href="https://www.linkedin.com/in/andrei-tita-2b01361b1/" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title="Ando Demian on LinkedIn"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="8" y1="11" x2="8" y2="16"></line>
    <line x1="8" y1="8" x2="8" y2="8.01"></line>
    <line x1="12" y1="16" x2="12" y2="11"></line>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
  </svg> <span class="sr-only astro-upu6fzxr">Ando Demian on LinkedIn</span> </a><a href="mailto:mailto:andodemian@outlook.com" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title="Send an email to Ando Demian"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="sr-only astro-upu6fzxr">Send an email to Ando Demian</span> </a> </div>  <div class="astro-sz7xmlte copyright-wrapper"> <span class="astro-sz7xmlte">Copyright © 2025</span> <span class="astro-sz7xmlte separator">&nbsp;|&nbsp;</span> <span class="astro-sz7xmlte">All rights reserved.</span> </div> </div> </footer>     <script>function attachCopyButtons(){let n="Copy",c=Array.from(document.querySelectorAll("pre"));for(let e of c){let t=document.createElement("div");t.style.position="relative";let o=document.createElement("button");o.className="copy-code absolute right-3 -top-3 rounded bg-skin-card px-2 py-1 text-xs leading-4 text-skin-base font-medium",o.innerHTML=n,e.setAttribute("tabindex","0"),e.appendChild(o),e.parentNode.insertBefore(t,e),t.appendChild(e),o.addEventListener("click",async()=>{await r(e,o)})}async function r(e,t){let a=e.querySelector("code").innerText;await navigator.clipboard.writeText(a),t.innerText="Copied",setTimeout(()=>{t.innerText=n},700)}}attachCopyButtons(),document.addEventListener("astro:after-swap",attachCopyButtons);function backToTop(){document.querySelector("#back-to-top")?.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0})}backToTop(),document.addEventListener("astro:after-swap",backToTop);
</script></body></html>